# spring-user-management

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wall/: Application.java
src/main/java/org/wall/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/org/wall/config/: AppConfig.java  CaptchaConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java
src/main/java/org/wall/controller/: RegistrationController.java
src/main/java/org/wall/persistence/: CustomMySQLDialect.java
src/main/java/org/wall/registration/: OnRegistrationCompleteEvent.java
src/main/java/org/wall/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  (+1 more)
src/main/resources/: application.properties  persistence.properties  webSecurityConfig-basic.xml
src/main/webapp/: index.jsp
wall-client/: package.json
wall-client/public/: index.html  login.html  newseed.html  register.html  seeds.html  wall.css
wall-client/public/captcha/: index.html
wall-client/public/captcha/css/: captcha.css
wall-client/public/captcha/js/: captcha.js
wall-client/src/: App.js  index.js
wall-client/src/components/: HeaderComponent.js  Layout.js  LoginComponent.js  LostPasswordComponent.js  ModalDialogComponent.js  RegisterComponent.js  SpinnerComponent.js
wall-client/src/containers/: HeaderContainer.js  LoginContainer.js  LostPasswordContainer.js  ModalDiaglogContainer.js  RegisterContainer.js  SpinnerContainer.js
wall-client/src/redux/: actions.js  makestore.js  reducer.js
(+31 files in other folders)
